<!DOCTYPE html>
<html>
<head>
    <script src="lib/jquery-1.9.1.js"></script>
    <script src="lib/crafty.js"></script>
    <script src="lib/crafty-debug/debugBar.js"></script>
    <script src="lib/crafty-debug/panels/entities.js"></script>
    <script src="lib/crafty-debug/panels/assets.js"></script>
    <script src="src/game.js"></script>
    <script src="src/components.js"></script>
    <script src="src/scenes.js"></script>
    <script>
        window.addEventListener('load', Game.start);
    </script>
    <style type="text/css">
        body {
            background: black;
            text-align: center;
            color: red;
            font-family: Arial;
            font-size: 20px;
            text-shadow: rgb(179,218,255) 1px 1px 1px;
        }

        @-moz-keyframes flash {
            from { opacity: 0; }
            50%  { opacity: 1; }
            to   { opacity: 0; }
        }

        @-webkit-keyframes flash {
            from { opacity: 0; }
            50%  { opacity: 1; }
            to   { opacity: 0; }
        }

        h2 {
            -moz-animation-duration: 3s;
            -webkit-animation-duration: 3s;
            -moz-animation-name: slidein;
            -webkit-animation-name: slidein;
            -moz-animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
        }

        #container {
            margin: 0 auto 0;
            height: 500px;
            width: 700px;
        }

        #cr-stage {
        }

        #options {
            margin: 0 auto 5px;
            height: 32px;
        }

        #paused {
            font-size: 60px;
            color: white;
            visibility: hidden;
        }

        #countdown {
            font-size: 30px;
            color: white;
        }

        .option {
            width: 32px;
            height: 32px;
            float: right;
            color: red;
            font-size: 28px;
        }

        .sfx {
            background-image: url(assets/sound.png);
            margin-right: 10px;
        }

        .music {
            background-image: url(assets/music.png);
        }

        .off:before {
            content: "X";
        }
    </style>
</head>
<body>
<h2>Crafty Racer</h2>

<div id="container">
    <div id="options">
        <div class="option sfx"></div>
        <div class="option music"></div>
    </div>
    <div id="cr-stage">
        <div id="paused"></div>
        <div id="countdown"></div>
    </div>
</div>
</body>
</html>